<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel='stylesheet' href='./styles.css'>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container">
        
        
        
        <div class="frame">
                <div class="text">
                                <div class="text1">

                                                <p class="para1">The creative crew</p>
                                        </div> 
                                        <div class="text2"> 
                                                <p class="para2"> WHO WE ARE</p>
                                                <p class="para3">We are team of creatively diverse, driven, innovative individuals working in various locations from the world.</p>
                                        </div>
                </div>

      
            <div class="class grid-item1">
                    <div>
                            <img class='image' src='./images/photo1.png' alt='photo1'>
                            <p class="name">Bill Mahoney</p>
                    </div>
                    <p class='vertical'>PRODUCT OWNER</p>

            </div>
            <div class="class grid-item2 down">
                    <div>
                            <img class='image' src='./images/photo2.png' alt='photo2'>
                            <p class="name">Saba Cabrera</p>
                    </div>
                    <p class='vertical'>ART DIRECTOR</p>
            </div>
            <div class="class grid-item3">
                    <div>
                            <img class='image' src='./images/photo3.png' alt='photo3'>
                            <p class="name">Shae Le</p>
                    </div>
                    <p class='vertical'>TECH LEAD</p>
            </div>
            <div class="class grid-item4 down">
                    <div>
                            <img class='image' src='./images/photo4.png' alt='photo4'>
                            <p class="name">Skylah</p>
                    </div>
                    <p class='vertical'>UX DESIGNER</p>
            </div>
            <div class="class grid-item5">
                <div>
                        <img class='image' src='./images/photo5.png' alt='photo5'>
                        <p class="name">Griff Richards</p>
                </div>
                <p class='vertical'>DEVELOPER</p>  
            </div>
            <div class="class grid-item6 down">
                <div>
                        <img class='image' src='./images/photo6.png' alt='photo6'>
                        <p class="name">Stan John</p>
                </div>
                <p class='vertical'>DEVELOPER</p>
            </div>           
           
        </div> 

                     
     </section> 
    </body>
    </html>
